<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hayssam Ibrahim</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
  <header>
    <h1>Hayssam Ibrahim</h1>
    <nav>
      <ul class="header-items">
        <li><a href="#hero">Home</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="hero">
    <div class="content">
        <h2><span class="highlight">Whatever your need, I can solve</span> IT.</h2>
      <p>Book a consultation through <a href="mailto:ibrahimhayssam90@gmail.com">ibrahimhayssam90@gmail.com</a></p>
    </div>
    <div class="background"></div>
  </section>

  <section id="about">
    <h2>Who am I?</h2>
    <div class="line"></div>
    <div class="about-content">
      <div class="about-text">
        <p>Hayssam Ibrahim<br>A certified Computer & Laptop Repair Technician and Network Administrator with over 17 years of experience.</p>
        <p>Lebanese International University, Bachelor of Science in Computer Science, 2011</p>
        <p>Network Administrator, Tripnologies Istanbul, Turkey Year 2019 to Present</p>
        <p>Computer Technician, Tripnologies Tripoli, Lebanon Year 2006 to 2019</p>
      </div>
      <div class="about-image">
        <img src="images/mee.png" alt="Hayssam Ibrahim">
      </div>
    </div>
  </section>

  <section id="skills">
    <h2>Language</h2>
    <div class="line"></div>
    <p>Language: English Dutch Arabic French Turkish</p>
    <h2>Skills</h2>
    <div class="line"></div>
    <ul>
      <li>Relationship & Client Management</li>
      <li>Desktop & Laptop Hardware Repair</li>
      <li>Fixing Bugs</li>
      <li>Windows</li>
      <li>Customer Service Skills</li>
      <li>Troubleshooting</li>
      <li>Hardware Configuration</li>
      <li>Software Installation</li>
      <li>Inventory Management</li>
      <li>System Disassembly</li>
      <li>Security Issues Troubleshooting</li>
      <li>Predictive and Preventive Maintenance</li>
      <li>Network Hardware and Software Maintenance</li>
      <li>Technical Support</li>
      <li>Client Services</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Project and achievements:</h2>
    <div class="line"></div>
    <p>Employer of the Year 2017 & 2018</p>
    <p>4 call center offices in Istanbul Tower</p>
    <p>8 Cyber Gaming lounge + Cashing system</p>
    <p>ISP and founder of 3polinet in Lebanon</p>
    <p>Remote support (Expert level) in JustAnswer UK</p>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <div class="line"></div>
    <p>Hayssam Ibrahim<br>ibrahimhayssam90@gmail.com<br>+31627962671</p>
    <div class="social-media">
      <a href="https://www.linkedin.com/in/hayssam-ibrahim-053831213/"><img src="images/linkedin.png" alt="LinkedIn"></a>
    </div>
  </section>

  <footer>
    <p>&copy; 2024 Hayssam Ibrahim. All rights reserved.</p>
  </footer>
</body>
</html>
